{
  "name": "markit-attendance-tracker",
  "version": "1.0.0",
  "description": "Full-stack attendance tracker web application for students",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend"
  },
  "keywords": [
    "attendance",
    "tracker",
    "student",
    "react",
    "nodejs",
    "mongodb",
    "jwt",
    "tailwind"
  ],
  "author": "MarkIt Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}